;
; Copyright (c) 1999-2014  Digital Core Design  DCD sp. z o.o. sp. k.
;

[TRACE]
ENABLE=TRUE
SIZE=0x00
[MIAR]
BUEE=0x00
BOOTSEL=0x00
BOOTVER=0x00
CHIPID0=0x00
CHIPID1=0x00
CHIPID2=0x00
APPVER=0x00
FAMILYID=0x00
FLSHLCK=0x00
FLSHLCK_WRITE=TRUE
IAP_ERASE=FALSE
APP_ERASE=FALSE
