[PORTS]
NAME=General Purpose Ports
MODE=GROUP
SHOWVALUE=FALSE
READONLY=TRUE

 [P0]
 PARENT=PORTS
 NAME=Port 0
 MODE=BYTE
 ADDRESS=0x80

  [P0_0]
  PARENT=P0
  NAME=Pin 0
  MODE=BIT
  ADDRESS=0

  [P0_1]
  PARENT=P0
  NAME=Pin 1
  MODE=BIT
  ADDRESS=1

  [P0_2]
  PARENT=P0
  NAME=Pin 2
  MODE=BIT
  ADDRESS=2

  [P0_3]
  PARENT=P0
  NAME=Pin 3
  MODE=BIT
  ADDRESS=3

  [P0_4]
  PARENT=P0
  NAME=Pin 4
  MODE=BIT
  ADDRESS=4

  [P0_5]
  PARENT=P0
  NAME=Pin 5
  MODE=BIT
  ADDRESS=5

  [P0_6]
  PARENT=P0
  NAME=Pin 6
  MODE=BIT
  ADDRESS=6

  [P0_7]
  PARENT=P0
  NAME=Pin 7
  MODE=BIT
  ADDRESS=7

 [P1]
 PARENT=PORTS
 NAME=Port 1
 MODE=BYTE
 ADDRESS=0x90

  [P1_0]
  PARENT=P1
  NAME=Pin 0
  MODE=BIT
  ADDRESS=0

  [P1_1]
  PARENT=P1
  NAME=Pin 1
  MODE=BIT
  ADDRESS=1

  [P1_2]
  PARENT=P1
  NAME=Pin 2
  MODE=BIT
  ADDRESS=2

  [P1_3]
  PARENT=P1
  NAME=Pin 3
  MODE=BIT
  ADDRESS=3

  [P1_4]
  PARENT=P1
  NAME=Pin 4
  MODE=BIT
  ADDRESS=4

  [P1_5]
  PARENT=P1
  NAME=Pin 5
  MODE=BIT
  ADDRESS=5

  [P1_6]
  PARENT=P1
  NAME=Pin 6
  MODE=BIT
  ADDRESS=6

  [P1_7]
  PARENT=P1
  NAME=Pin 7
  MODE=BIT
  ADDRESS=7

[TIMERS]
NAME=General Purpose Timers
MODE=GROUP
SHOWVALUE=FALSE
READONLY=TRUE
PARENT=-1

  [CKCON]
  PARENT=TIMERS
  NAME=CKCON
  MODE=BYTE
  ADDRESS=0x8E

   [MD0]
   PARENT=CKCON
   NAME=MD0
   MODE=BIT
   ADDRESS=0

   [MD1]
   PARENT=CKCON
   NAME=MD1
   MODE=BIT
   ADDRESS=1

   [MD2]
   PARENT=CKCON
   NAME=MD2
   MODE=BIT
   ADDRESS=2

   [T0M]
   PARENT=CKCON
   NAME=T0M
   MODE=BIT
   ADDRESS=3

   [T1M]
   PARENT=CKCON
   NAME=T1M
   MODE=BIT
   ADDRESS=4

   [T2M]
   PARENT=CKCON
   NAME=T2M
   MODE=BIT
   ADDRESS=5

   [WD0]
   PARENT=CKCON
   NAME=WD0
   MODE=BIT
   ADDRESS=6

   [WD1]
   PARENT=CKCON
   NAME=WD1
   MODE=BIT
   ADDRESS=7

 [TIMER0]
 PARENT=TIMERS
 MODE=GROUP
 NAME=TIMER 0

  [TL0]
  PARENT=TIMER0
  NAME=TL0
  MODE=BYTE
  ADDRESS=0x8A

  [TH0]
  PARENT=TIMER0
  NAME=TH0
  MODE=BYTE
  ADDRESS=0x8C

  [TCON]
  PARENT=TIMER0
  NAME=TCON
  MODE=BYTE
  ADDRESS=0x88

   [IT0]
   PARENT=TCON
   NAME=IT0
   MODE=BIT
   ADDRESS=0

   [IE0]
   PARENT=TCON
   NAME=IE0
   MODE=BIT
   ADDRESS=1

   [IT1]
   PARENT=TCON
   NAME=IT1
   MODE=BIT
   ADDRESS=2

   [IE1]
   PARENT=TCON
   NAME=IE1
   MODE=BIT
   ADDRESS=3

   [TR0]
   PARENT=TCON
   NAME=TR0
   MODE=BIT
   ADDRESS=4

   [TF0]
   PARENT=TCON
   NAME=TF0
   MODE=BIT
   ADDRESS=5

   [TR1]
   PARENT=TCON
   NAME=TR1
   MODE=BIT
   ADDRESS=6

   [TF1]
   PARENT=TCON
   NAME=TF1
   MODE=BIT
   ADDRESS=7

  [TMOD]
  PARENT=TIMER0
  NAME=TMOD
  MODE=BYTE
  ADDRESS=0x89

   [M0]
   PARENT=TMOD
   NAME=M0
   MODE=BIT
   ADDRESS=0

   [M1]
   PARENT=TMOD
   NAME=M1
   MODE=BIT
   ADDRESS=1

   [C/T]
   PARENT=TMOD
   NAME=C/T
   MODE=BIT
   ADDRESS=2

   [GATE]
   PARENT=TMOD
   NAME=GATE
   MODE=BIT
   ADDRESS=3

 [TIMER1]
 PARENT=TIMERS
 MODE=GROUP
 NAME=TIMER 1

  [TL1]
  PARENT=TIMER1
  NAME=TL1
  MODE=BYTE
  ADDRESS=0x8B

  [TH1]
  PARENT=TIMER1
  NAME=TH1
  MODE=BYTE
  ADDRESS=0x8D

  [TCON1]
  PARENT=TIMER1
  NAME=TCON
  MODE=BYTE
  ADDRESS=0x88

   [IT01]
   PARENT=TCON1
   NAME=IT0
   MODE=BIT
   ADDRESS=0

   [IE01]
   PARENT=TCON1
   NAME=IE0
   MODE=BIT
   ADDRESS=1

   [IT11]
   PARENT=TCON1
   NAME=IT1
   MODE=BIT
   ADDRESS=2

   [IE11]
   PARENT=TCON1
   NAME=IE1
   MODE=BIT
   ADDRESS=3

   [TR01]
   PARENT=TCON1
   NAME=TR0
   MODE=BIT
   ADDRESS=4

   [TF01]
   PARENT=TCON1
   NAME=TF0
   MODE=BIT
   ADDRESS=5

   [TR11]
   PARENT=TCON1
   NAME=TR1
   MODE=BIT
   ADDRESS=6

   [TF11]
   PARENT=TCON1
   NAME=IF1
   MODE=BIT
   ADDRESS=7
 
  [TMOD1]
  PARENT=TIMER1
  NAME=TMOD
  MODE=BYTE
  ADDRESS=0x89

   [M011]
   PARENT=TMOD1
   NAME=M01
   MODE=BIT
   ADDRESS=4

   [M111]
   PARENT=TMOD1
   NAME=M11
   MODE=BIT
   ADDRESS=5

   [C/T1]
   PARENT=TMOD1
   NAME=C/T
   MODE=BIT
   ADDRESS=6

   [GATE1]
   PARENT=TMOD1
   NAME=GATE
   MODE=BIT
   ADDRESS=7

 [TIMER2]
 PARENT=TIMERS
 NAME=TIMER 2
 MODE=GROUP
 ADDRESS=0x80

  [TL2]
  PARENT=TIMER2
  NAME=TL2
  MODE=BYTE
  ADDRESS=0xCC

  [TH2]
  PARENT=TIMER2
  NAME=TH2
  MODE=BYTE
  ADDRESS=0xCD

  [T2CON]
  PARENT=TIMER2
  NAME=T2CON
  MODE=BYTE
  ADDRESS=0xC8

   [CP]
   PARENT=T2CON
   NAME=CP
   MODE=BIT
   ADDRESS=0

   [C]
   PARENT=T2CON
   NAME=C
   MODE=BIT
   ADDRESS=1

   [TR2]
   PARENT=T2CON
   NAME=TR2
   MODE=BIT
   ADDRESS=2

   [EXEN2]
   PARENT=T2CON
   NAME=EXEN2
   MODE=BIT
   ADDRESS=3

   [TCLK]
   PARENT=T2CON
   NAME=TCLK
   MODE=BIT
   ADDRESS=4

   [RCLK]
   PARENT=T2CON
   NAME=RCLK
   MODE=BIT
   ADDRESS=5

   [EXF2]
   PARENT=T2CON
   NAME=EXF2
   MODE=BIT
   ADDRESS=6

   [TF2]
   PARENT=T2CON
   NAME=TF2
   MODE=BIT
   ADDRESS=7

[UARTS]
NAME=Uarts
MODE=GROUP
SHOWVALUE=FALSE
READONLY=TRUE
PARENT=-1

 [UART0]
 PARENT=UARTS
 MODE=GROUP
 NAME=UART 0

  [SCON]
  PARENT=UART0
  NAME=SCON
  MODE=BYTE
  ADDRESS=0x98

   [RI]
   PARENT=SCON
   NAME=RI
   MODE=BIT
   ADDRESS=0

   [TI]
   PARENT=SCON
   NAME=TI
   MODE=BIT
   ADDRESS=1

   [RB8]
   PARENT=SCON
   NAME=RB8
   MODE=BIT
   ADDRESS=2

   [TB8]
   PARENT=SCON
   NAME=TB8
   MODE=BIT
   ADDRESS=3

   [REN]
   PARENT=SCON
   NAME=REN
   MODE=BIT
   ADDRESS=4

   [SM2]
   PARENT=SCON
   NAME=SM2
   MODE=BIT
   ADDRESS=5

   [SM1]
   PARENT=SCON
   NAME=SM1
   MODE=BIT
   ADDRESS=6

   [SM0]
   PARENT=SCON
   NAME=SM0
   MODE=BIT
   ADDRESS=7
 
[INTERRUPTS]
NAME=Interrupts
MODE=GROUP
SHOWVALUE=FALSE
READONLY=TRUE

  [IE]
  PARENT=INTERRUPTS
  NAME=IE
  MODE=BYTE
  ADDRESS=0xA8

   [EX0]
   PARENT=IE
   NAME=EX0
   MODE=BIT
   ADDRESS=0

   [ET0]
   PARENT=IE
   NAME=ETO
   MODE=BIT
   ADDRESS=1

   [EX1]
   PARENT=IE
   NAME=EX1
   MODE=BIT
   ADDRESS=2

   [ET1]
   PARENT=IE
   NAME=ET1
   MODE=BIT
   ADDRESS=3

   [ES0]
   PARENT=IE
   NAME=ES0
   MODE=BIT
   ADDRESS=4

   [ET2]
   PARENT=IE
   NAME=ET2
   MODE=BIT
   ADDRESS=5

   [ES1]
   PARENT=IE
   NAME=ES1
   MODE=BIT
   ADDRESS=6

   [EA]
   PARENT=IE
   NAME=EA
   MODE=BIT
   ADDRESS=7

  [IP]
  PARENT=INTERRUPTS
  NAME=IP
  MODE=BYTE
  ADDRESS=0xB8

   [PX0]
   PARENT=IP
   NAME=PX0
   MODE=BIT
   ADDRESS=0

   [PT0]
   PARENT=IP
   NAME=PT0
   MODE=BIT
   ADDRESS=1

   [PX1]
   PARENT=IP
   NAME=PX1
   MODE=BIT
   ADDRESS=2

   [PT1]
   PARENT=IP
   NAME=PT1
   MODE=BIT
   ADDRESS=3

   [PS0]
   PARENT=IP
   NAME=PS0
   MODE=BIT
   ADDRESS=4

   [PT2]
   PARENT=IP
   NAME=PT2
   MODE=BIT
   ADDRESS=5

   [PS1]
   PARENT=IP
   NAME=PS1
   MODE=BIT
   ADDRESS=6

  [EIE]
  PARENT=INTERRUPTS
  NAME=EIE
  MODE=BYTE
  ADDRESS=0xE8

   [EINT2]
   PARENT=EIE
   NAME=EINT2
   MODE=BIT
   ADDRESS=0

   [EINT3]
   PARENT=EIE
   NAME=EINT3
   MODE=BIT
   ADDRESS=1

   [EINT4]
   PARENT=EIE
   NAME=EINT4
   MODE=BIT
   ADDRESS=2

   [EINT5]
   PARENT=EIE
   NAME=EINT5
   MODE=BIT
   ADDRESS=3

   [EINT6]
   PARENT=EIE
   NAME=EINT6
   MODE=BIT
   ADDRESS=4

   [EWDI]
   PARENT=EIE
   NAME=EWDI
   MODE=BIT
   ADDRESS=5

  [EIP]
  PARENT=INTERRUPTS
  NAME=EIP
  MODE=BYTE
  ADDRESS=0xF8

   [PINT2]
   PARENT=EIP
   NAME=PINT2
   MODE=BIT
   ADDRESS=0

   [PINT3]
   PARENT=EIP
   NAME=PINT3
   MODE=BIT
   ADDRESS=1

   [PINT4]
   PARENT=EIP
   NAME=PINT4
   MODE=BIT
   ADDRESS=2

   [PINT5]
   PARENT=EIP
   NAME=PINT5
   MODE=BIT
   ADDRESS=3

   [PINT6]
   PARENT=EIP
   NAME=PINT6
   MODE=BIT
   ADDRESS=4

   [PWDI]
   PARENT=EIP
   NAME=PWDI
   MODE=BIT
   ADDRESS=5

  [EIF]
  PARENT=INTERRUPTS
  NAME=EIF
  MODE=BYTE
  ADDRESS=0x91

   [INT2F]
   PARENT=EIF
   NAME=INT2F
   MODE=BIT
   ADDRESS=0

   [INT3F]
   PARENT=EIF
   NAME=INT3F
   MODE=BIT
   ADDRESS=1

   [INT4F]
   PARENT=EIF
   NAME=INT4F
   MODE=BIT
   ADDRESS=2

   [INT5F]
   PARENT=EIF
   NAME=INT5F
   MODE=BIT
   ADDRESS=3

   [INT6F]
   PARENT=EIF
   NAME=INT6F
   MODE=BIT
   ADDRESS=4

[WATCHDOG]
NAME=Watchdog
MODE=GROUP
SHOWVALUE=FALSE
READONLY=TRUE

  [WDCON]
  PARENT=WATCHDOG
  NAME=WDCON
  MODE=BYTE
  ADDRESS=0xD8

   [RWT]
   PARENT=WDCON
   NAME=RWT
   MODE=BIT
   ADDRESS=0

   [EWT]
   PARENT=WDCON
   NAME=EWT
   MODE=BIT
   ADDRESS=1

   [WTRF]
   PARENT=WDCON
   NAME=WTRF
   MODE=BIT
   ADDRESS=2

   [WDIF]
   PARENT=WDCON
   NAME=WDIF
   MODE=BIT
   ADDRESS=3

[PMU]
NAME=Power Managment Unit
MODE=GROUP
SHOWVALUE=FALSE
READONLY=TRUE

  [PCON]
  PARENT=PMU
  NAME=PCON
  MODE=BYTE
  ADDRESS=0x87

   [PMM]
   PARENT=PCON
   NAME=PMM
   MODE=BIT
   ADDRESS=0

   [STOP]
   PARENT=PCON
   NAME=STOP
   MODE=BIT
   ADDRESS=1

   [SWB]
   PARENT=PCON
   NAME=SWB
   MODE=BIT
   ADDRESS=2

   [PWE]
   PARENT=PCON
   NAME=PWE
   MODE=BIT
   ADDRESS=4

   [SMOD1]
   PARENT=PCON
   NAME=SMOD1
   MODE=BIT
   ADDRESS=6

   [SMOD0]
   PARENT=PCON
   NAME=SMOD0
   MODE=BIT
   ADDRESS=7

  [STATUS]
  PARENT=PMU
  NAME=STATUS
  MODE=BYTE
  ADDRESS=0xE9

   [SPRA0]
   PARENT=STATUS
   NAME=SPRA0
   MODE=BIT
   ADDRESS=0

   [SPTA0]
   PARENT=STATUS
   NAME=SPTA0
   MODE=BIT
   ADDRESS=1

   [SPRA1]
   PARENT=STATUS
   NAME=SPRA1
   MODE=BIT
   ADDRESS=2

   [SPTA1]
   PARENT=STATUS
   NAME=SPTA1
   MODE=BIT
   ADDRESS=3

   [LIP]
   PARENT=STATUS
   NAME=LIP
   MODE=BIT
   ADDRESS=5

   [HIP]
   PARENT=STATUS
   NAME=HIP
   MODE=BIT
   ADDRESS=6
  